<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Btn_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="get"
        android:text="Display"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/Btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="get"
        android:text="Add"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/lv_contacts"
        android:textStyle="bold" />


</LinearLayout>